# Turcas_Roxana_lab2

./: Program.cs  Turcas_Roxana_lab2.csproj  Turcas_Roxana_lab2.sln  appsettings.json
Data/: Turcas_Roxana_lab2Context.cs
Migrations/: 20251023175048_InitialCreate.Designer.cs  20251023175048_InitialCreate.cs  20251023180031_PublishingDate.Designer.cs  20251023180031_PublishingDate.cs  20251023192411_Publisher.Designer.cs  20251023192411_Publisher.cs  20251023203337_AddAuthor.Designer.cs  20251023203337_AddAuthor.cs  20251023204624_AddAuthorEntity.Designer.cs  20251023204624_AddAuthorEntity.cs  20251023210912_AddAuthors.Designer.cs  20251023210912_AddAuthors.cs  20251024145930_AddAuthorIdToBook.Designer.cs  20251024145930_AddAuthorIdToBook.cs  20251024194252_BookCategory.Designer.cs  20251024194252_BookCategory.cs  Turcas_Roxana_lab2ContextModelSnapshot.cs
Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Category.cs  Publisher.cs
Models/ViewModels/: CategoryIndexData.cs  PublisherIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+21 files in other folders)
